body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    letter-spacing: 0.1em;
    font-size: 20px;
    line-height: 1.2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Fira Sans Condensed", sans-serif;
    line-height: 1.1em;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.1em;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
}

.container {
    /* display: flex;
    justify-content: space-between; */
    /* max-width: 1700px; */
    /* margin: 0 auto; */
    /* padding-right: 100px; */
    /* position: relative; */
}

.header {
    /* background-color: white; */
    /* color: white; */
    width: 100%;
    padding-top: 42px;
    /* padding-left: 42px; */
    margin-top: 0;
    position: relative;

    &::after {
        content: "";
        display: block;
        background: url("../img/Bg4.svg") no-repeat right top ;
        width: 1519px;
        height: 920px;
        /* border-radius: 0 100px 100px 0; */
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    margin-inline: 80px;

}

.menu {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    width: 50%;
    /* margin-left: 90px; */

}

.menu button {
    letter-spacing: 0.1em;
}

.menu li {
    /* margin-left: 10%; */
}

.menu-point {
    border: 1px solid white;
    background: white;
    border-radius: 0.5em;
    padding: 10px 20px 10px 20px;
    margin-left: 10%;
    color: #000;
    font-weight:500;
}




/* a {
    color: black;
    margin-left: 30px;
} */

.logo {
    width: 130px;
    margin-top: 4.8px;

}

.offer {
    width: 830px;
    margin-top: 5rem;
    border: 1px solid white;
    background: white;
    border-radius: 0.5em;
    padding-bottom: 50px;
    padding-top: 10px;
    /* box-shadow:  0 0 10px rgba(0,0,0,0.5); */
    /* padding: 20px 40px 20px 0; */
}

.offer__intro {
    display: flex;
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 400;
    line-height: 1.1em;
    font-style: normal;
    font-size: 74px;
    /* margin-bottom: 28px; */
}

.offer__intro_dark {
    display: flex;
    align-items: end;
    /* color: #F4DE94; */
    margin-left: -100px;
}

.highlight-last-word {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    margin-left: 80px;
    margin-top: 0;
}

.highlight-last-word span:last-child {
    /* color: #F4DE94; */
    color: white;
    border: 1px solid black;
    background: #000;
    padding: 0.005em 0.1em 0.05em 0.1em;
    border-radius: 0.1em;
}

.offer__text {
    width: 600px;
    font-size: 23px;
    line-height: 1.4em;
    letter-spacing: normal;
    margin-left: 80px;
    margin-bottom: 49px;
    
}   

.more-button {
    margin-left: 80px;
    margin-top: 60px;
    border: 3px solid #6F6F6F;
    background: #696A6A;
    border-radius: 0.5em;
    color: white;
    padding: 25px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media (min-width:1750px){
    .logo {
            width: 200px;
    
        }
    .offer {
            width: 1050px;
            margin-top: 5rem;
            border: 1px solid white;
            background: white;
            border-radius: 0.5em;
            padding-bottom: 50px;
            padding-top: 10px;
            padding-right: 30px;
            /* box-shadow:  0 0 10px rgba(0,0,0,0.5); */
            /* padding: 20px 40px 20px 0; */
        }
    
    .offer__intro {
            display: flex;
            font-family: "Fira Sans Condensed", sans-serif;
            font-weight: 400;
            line-height: 1.1em;
            font-style: normal;
            font-size: 100px;
            /* margin-bottom: 28px; */
        }
    
    .offer__intro_dark {
            display: flex;
            align-items: end;
            /* color: #F4DE94; */
            margin-left: -100px;
        }
    
    .highlight-last-word {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0;
            margin-left: 80px;
            margin-top: 0;
        }
    
    .highlight-last-word span:last-child {
            /* color: #F4DE94; */
            color: white;
            border: 1px solid black;
            background: #000;
            padding: 0.005em 0.1em 0.05em 0.1em;
            border-radius: 0.1em;
        }
    
    .offer__text {
            width: 800px;
            font-size: 30px;
            line-height: 1.4em;
            margin-left: 80px;
            margin-bottom: 90px;
    
        }
    
    .more-button {
            margin-left: 80px;
            margin-top: 80px;
            font-weight: 500;
            font-size: 30px;
            border: 3px solid #6F6F6F;
            background: #6F6F6F;
            border-radius: 0.5em;
            color: white;
            padding: 30px 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
        }

    /* .menu {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin-left: 160px;
    
        } */
    
    .menu-point {
            border: 1px solid white;
            background: white;
            border-radius: 0.5em;
            padding: 5px 10px 5px 10px;
        }

    .header {
        /* background-color: white; */
        /* color: white; */
        width: 100%;
        padding-top: 100px;
        /* padding-left: 42px; */
        margin-top: 0;
        position: relative;

        &::after {
            content: "";
            display: block;
            background: url("../img/Bg9.svg") no-repeat right top;
            width: 1519px;
            height: 1000px;
            /* border-radius: 0 100px 100px 0; */
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;

        }
    }
}

@media (max-width: 1300px) {
    .menu {
        width: 60%;
    }
    .menu-point {
        border: 1px solid white;
        background: white;
        border-radius: 0.5em;
        padding: 5px 10px 5px 10px;
    }
}

@media (max-width: 1024px) {
    .offer {
            width: 600px;
            margin-top: 4rem;
            border: 1px solid white;
            background: white;
            border-radius: 0.5em;
            padding-bottom: 50px;
            padding-top: 10px;
            padding-right: 30px;
            /* box-shadow:  0 0 10px rgba(0,0,0,0.5); */
            /* padding: 20px 40px 20px 0; */
        }
    
    .offer__intro {
            display: flex;
            font-family: "Fira Sans Condensed", sans-serif;
            font-weight: 400;
            line-height: 1.1em;
            font-style: normal;
            font-size: 50px;
            /* margin-bottom: 28px; */
        }
    
    .offer__intro_dark {
            display: flex;
            align-items: end;
            /* color: #F4DE94; */
            margin-left: -100px;
        }
    
    .highlight-last-word {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0;
            margin-left: 80px;
            margin-top: 0;
        }
    
    .highlight-last-word span:last-child {
            /* color: #F4DE94; */
            color: white;
            border: 1px solid black;
            background: #000;
            padding: 0.005em 0.1em 0.05em 0.1em;
            border-radius: 0.1em;
        }
    
    .offer__text {
            width: 500px;
            font-size: 16px;
            line-height: 1.4em;
            margin-left: 80px;
            margin-bottom: 49px;
    
        }
    
    .more-button {
            margin-left: 80px;
            margin-top: 60px;
            font-weight: 500;
            font-size: 16px;
            border: 3px solid #6F6F6F;
            background: #6F6F6F;
            border-radius: 0.5em;
            color: white;
            padding: 18px 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
        }

    .header {
        /* background-color: white; */
        /* color: white; */
        width: 100%;
        padding-top: 42px;
        /* padding-left: 42px; */
        margin-top: 0;
        position: relative;

        &::after {
            content: "";
            display: block;
            background: url("../img/Bg7.svg") no-repeat right top;
            width: 1519px;
            height: 920px;
            /* border-radius: 0 100px 100px 0; */
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;

        }
    }

    /* .menu {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            margin-left: 27px;
    
        } */
    
    .menu-point {
            border: 1px solid white;
            background: white;
            border-radius: 0.5em;
            padding: 5px 10px 5px 10px;
        }

}

@media (max-width: 700px) {
    .offer {
            width: 500px;
            margin-top: 2rem;
            border: 1px solid white;
            background: white;
            border-radius: 0.5em;
            padding-bottom: 50px;
            padding-top: 10px;
            padding-right: 30px;
            /* box-shadow:  0 0 10px rgba(0,0,0,0.5); */
            /* padding: 20px 40px 20px 0; */
        }
    
        .offer__intro {
            display: flex;
            font-family: "Fira Sans Condensed", sans-serif;
            font-weight: 400;
            line-height: 1.1em;
            font-style: normal;
            font-size: 40px;
            /* margin-bottom: 28px; */
        }
    
        .offer__intro_dark {
            display: flex;
            align-items: end;
            /* color: #F4DE94; */
            margin-left: -100px;
        }
    
        .highlight-last-word {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0;
            margin-left: 80px;
            margin-top: 0;
        }
    
        .highlight-last-word span:last-child {
            /* color: #F4DE94; */
            color: white;
            border: 1px solid black;
            background: #000;
            padding: 0.005em 0.1em 0.05em 0.1em;
            border-radius: 0.1em;
        }
    
        .offer__text {
            width: 350px;
            font-size: 14px;
            line-height: 1.4em;
            margin-left: 80px;
            margin-bottom: 29px;
    
        }
    
        .more-button {
            margin-left: 80px;
            margin-top: 49px;
            font-weight: 500;
            font-size: 12px;
            border: 3px solid #6F6F6F;
            background: #6F6F6F;
            border-radius: 0.5em;
            color: white;
            padding: 12px 24px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
        }
    
        .header {
            /* background-color: white; */
            /* color: white; */
            width: 100%;
            padding-top: 42px;
            /* padding-left: 42px; */
            margin-top: 0;
            position: relative;
    
            &::after {
                content: "";
                display: block;
                background: url("../img/Bg8.svg") no-repeat right top;
                width: 1519px;
                height: 920px;
                /* border-radius: 0 100px 100px 0; */
                position: absolute;
                right: 0;
                top: 0;
                z-index: -1;
    
            }
        }
    
        /* .menu {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            margin-left: 20px;
    
        } */
    
        .menu-point {
            border: 1px solid white;
            background: white;
            border-radius: 0.5em;
            padding: 3px 7px 3px 7px;
        }

        .logo {
            width: 86px;
    
        }
    
    }

@media (max-width: 570px) {
        .offer {
                width: 400px;
                margin-top: 2rem;
                border: 1px solid white;
                background: white;
                border-radius: 0.5em;
                padding-bottom: 20px;
                padding-top: 10px;
                padding-right: 0;
                /* box-shadow:  0 0 10px rgba(0,0,0,0.5); */
                /* padding: 20px 40px 20px 0; */
            }
        
            .offer__intro {
                display: flex;
                font-family: "Fira Sans Condensed", sans-serif;
                font-weight: 400;
                line-height: 1.1em;
                font-style: normal;
                font-size: 30px;
                /* margin-bottom: 28px; */
            }
        
            .offer__intro_dark {
                display: flex;
                align-items: end;
                /* color: #F4DE94; */
                margin-left: -100px;
            }
        
            .highlight-last-word {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 0;
                margin-left: 80px;
                margin-top: 0;
            }
        
            .highlight-last-word span:last-child {
                /* color: #F4DE94; */
                color: white;
                border: 1px solid black;
                background: #000;
                padding: 0.005em 0.1em 0.05em 0.1em;
                border-radius: 0.1em;
            }
        
            .offer__text {
                width: 320px;
                font-size: 12px;
                line-height: 1.4em;
                margin-left: 40px;
                margin-bottom: 15px;
        
            }
        
            .more-button {
                margin-left: 40px;
                margin-top: 49px;
                font-weight: 500;
                font-size: 10px;
                border: 3px solid #6F6F6F;
                background: #6F6F6F;
                border-radius: 0.5em;
                color: white;
                padding: 8px 14px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        
            }
        
            .header {
                /* background-color: white; */
                /* color: white; */
                width: 100%;
                padding-top: 30px;
                /* padding-left: 42px; */
                margin-top: 0;
                position: relative;
        
                &::after {
                    content: "";
                    display: block;
                    background: url("../img/Bg11.svg") no-repeat right top;
                    width: 436px;
                    height: 495px;
                    /* border-radius: 0 100px 100px 0; */
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: -1;    
                }
            }
        
            /* .menu {
                display: none;
                justify-content: space-between;
                font-size: 10px;
                margin-left: 20px;
            } */
        
            .menu-point {
                border: 1px solid white;
                background: white;
                border-radius: 0.5em;
                padding: 3px 7px 3px 7px;
            }

            .nav {
                display: flex;
                /* justify-content: space-between; */
                align-items: center;
                margin-top: 0px;
                margin-left: 40px;
            }

            .logo {
                width: 86px;
        
            }
            .highlight-last-word {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 0;
                margin-left: 40px;
                margin-top: 0;
            }
        
    }

@media (max-width: 420px) {
            .offer {
                width: 300px;
                margin-top: 2rem;
                border: 1px solid white;
                background: white;
                border-radius: 0.5em;
                padding-bottom: 20px;
                padding-top: 10px;
                padding-right: 0;
                /* box-shadow:  0 0 10px rgba(0,0,0,0.5); */
                /* padding: 20px 40px 20px 0; */
            }
        
            .offer__intro {
                display: flex;
                font-family: "Fira Sans Condensed", sans-serif;
                font-weight: 400;
                line-height: 1.1em;
                font-style: normal;
                font-size: 25px;
                /* margin-bottom: 28px; */
            }
        
            .offer__intro_dark {
                display: flex;
                align-items: end;
                /* color: #F4DE94; */
                margin-left: -100px;
            }
        
            .highlight-last-word {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 0;
                margin-left: 80px;
                margin-top: 0;
            }
        
            .highlight-last-word span:last-child {
                /* color: #F4DE94; */
                color: white;
                border: 1px solid black;
                background: #000;
                padding: 0.005em 0.1em 0.05em 0.1em;
                border-radius: 0.1em;
            }
        
            .offer__text {
                width: 210px;
                font-size: 10px;
                line-height: 1.4em;
                margin-left: 40px;
                margin-bottom: 15px;
        
            }
        
            .more-button {
                margin-left: 40px;
                margin-top: 49px;
                font-weight: 500;
                font-size: 10px;
                border: 3px solid #696A6A;
                background: #696A6A;
                border-radius: 0.5em;
                color: white;
                padding: 8px 14px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        
            }
        
            .header {
                /* background-color: white; */
                /* color: white; */
                width: 100%;
                padding-top: 30px;
                /* padding-left: 42px; */
                margin-top: 0;
                position: relative;
        
                &::after {
                    content: "";
                    display: block;
                    background: url("../img/Bg11.svg") no-repeat right top;
                    width: 436px;
                    height: 495px;
                    /* border-radius: 0 100px 100px 0; */
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: -1;    
                }
            }
        
            /* .menu {
                display: none;
                justify-content: space-between;
                font-size: 10px;
                margin-left: 20px;
            } */
        
            .menu-point {
                border: 1px solid white;
                background: white;
                border-radius: 0.5em;
                padding: 3px 7px 3px 7px;
            }

            .nav {
                display: flex;
                /* justify-content: space-between; */
                align-items: center;
                margin-top: 0px;
                margin-left: 40px;
            }

            .logo {
                width: 86px;
        
            }
            .highlight-last-word {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 0;
                margin-left: 40px;
                margin-top: 0;
            }
        
    }